COMPREHENSIVE COMPRESSION METHOD ANALYSIS REPORT
================================================================================

OVERALL STATISTICS
----------------------------------------
                   semantic_similarity              retrieval_cost_ms                effective_param_bytes is_semantically_equivalent
                                  mean     std  max              mean       std  min                  mean                       mean
compression_method                                                                                                                   
basic_pruning                   0.7301  0.2651  1.0          879.8352  991.9766  0.0           846830227.2                     0.3914
fine_tuning                     0.7866  0.2416  1.0          512.3504  679.7316  0.0           846290496.0                     0.4721

BEST CONFIGURATIONS BY METRIC
----------------------------------------
Best Semantic Similarity: Cerebras-111M (fine_tuning) - 1.0000
Fastest Retrieval: Cerebras-111M (fine_tuning) - 0.00ms
Most Efficient: gpt2-medium_pruned_80 (basic_pruning) - 3.597383e-09 sim/byte

================================================================================
Analysis complete. See visualizations for detailed comparisons.
